<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="markdown selflearning notesNow i feel markdown is a easy begining lanuage ,i gradually like to write in markdown type.  there must have a short easy way for me to write   i find it  how to write ? is">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown">
<meta property="og:url" content="http://next.ihacker.tech/2017/05/31/markdown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="markdown selflearning notesNow i feel markdown is a easy begining lanuage ,i gradually like to write in markdown type.  there must have a short easy way for me to write   i find it  how to write ? is">
<meta property="og:image" content="http://f1.freep.cn/585293/ihackerDecorationPictures/cropped-cropped-curiosity.jpg">
<meta property="og:updated_time" content="2017-05-31T07:52:14.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown">
<meta name="twitter:description" content="markdown selflearning notesNow i feel markdown is a easy begining lanuage ,i gradually like to write in markdown type.  there must have a short easy way for me to write   i find it  how to write ? is">
<meta name="twitter:image" content="http://f1.freep.cn/585293/ihackerDecorationPictures/cropped-cropped-curiosity.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://next.ihacker.tech/2017/05/31/markdown/"/>





  <title>markdown | Hexo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://next.ihacker.tech/2017/05/31/markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-31T15:52:14+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="markdown-selflearning-notes"><a href="#markdown-selflearning-notes" class="headerlink" title="markdown selflearning notes"></a>markdown selflearning notes</h3><p>Now i feel markdown is a easy begining lanuage ,i gradually like to write in markdown type.</p>
<blockquote>
<p>there must have a short easy way for me to write</p>
</blockquote>
<p><strong> i find it </strong></p>
<h4 id="how-to-write"><a href="#how-to-write" class="headerlink" title="how to write ?"></a>how to write ?</h4><blockquote>
<p>is it hard ? no absoulutely not !</p>
</blockquote>
<ul>
<li>heightlight something : <ul>
<li>use “#” “##” “###” untile to “######” reameber the mimium is “######” now you can see use “#” </li>
</ul>
</li>
</ul>
<h1 id="w"><a href="#w" class="headerlink" title="w"></a>w</h1><h2 id="wo"><a href="#wo" class="headerlink" title="wo"></a>wo</h2><h3 id="woo"><a href="#woo" class="headerlink" title="woo"></a>woo</h3><p>….. </p>
<hr>
<pre><code>* also use * to encapsulate something  is italic something look
</code></pre><p> <em>wo</em></p>
<pre><code>*  use ** encapsulate something  that is bold you characters look
</code></pre><p><strong>wo</strong></p>
<pre><code>* use *** encapsulate something is complex with italic and bold 
</code></pre><p><strong><em>wo</em></strong></p>
<p>when you want to use table form.</p>
<blockquote>
<ul>
<li><p>first level<br>    *second level</p>
<pre><code>* third level
</code></pre></li>
</ul>
<p>you know i can’t use makrdown self to show it .</p>
</blockquote>
<ul>
<li>first level <pre><code>* second level
    * third level
</code></pre></li>
</ul>
<p>if you are coder or programer !you can easyly use </p>
<blockquote>
<p>` to encapsulate the code or just a tab at everytime in heard</p>
</blockquote>
<p><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.bootcss.com/normalize/5.0.0/normalize.min.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/public/styles/index222.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/public/scripts/plugins/lightgallery/lightgallery.min.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/public/ss_article_style.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/public/ss_extend_style.css&quot;&gt;</code></p>
<p>if you want to use ———————- in your artical just in a new line type — or <em>** or </em> <em> </em>  .</p>
<hr>
<hr>
<hr>
<p>if you want to use picture ! </p>
<p><code>![name](link) or ![name][unique] and in the artical end [unique]:link is also ok!!</code></p>
<p><img src="http://f1.freep.cn/585293/ihackerDecorationPictures/cropped-cropped-curiosity.jpg" alt="example"></p>
<p>and if you just want this <a href="www.ihacker.tech">myblog</a> a hyperlink .just use </p>
<p><code>[name](link) or [name][unique] [unique]:link is ok too.</code></p>
<p>when you like other people sayings.like trump president!</p>
<blockquote>
<p>make american great again!</p>
</blockquote>
<p><code>by using &gt; contents that is quote</code></p>
<p>if there you need to show lists </p>
<ol>
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
</ol>
<p>….</p>
<p>`using </p>
<p>1.</p>
<p>2.</p>
<p>3.</p>
<p>….</p>
<p>`</p>
<p>and other lists presentation way </p>
<p>`using </p>
<ul>
<li></li>
<li></li>
<li>the character of asterisk</li>
</ul>
<p>`</p>
<p>there also have formlist way </p>
<table>
<thead>
<tr>
<th>name</th>
<th style="text-align:center">age</th>
<th style="text-align:right">gender</th>
</tr>
</thead>
<tbody>
<tr>
<td>tom</td>
<td style="text-align:center">18</td>
<td style="text-align:right">man</td>
</tr>
<tr>
<td>kaly</td>
<td style="text-align:center">18</td>
<td style="text-align:right">woman</td>
</tr>
<tr>
<td>…</td>
<td style="text-align:center">..</td>
<td style="text-align:right">..</td>
</tr>
</tbody>
</table>
<p>`<br>|name|age|gender|</p>
<p>| ——|:——-:|——:|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is this type </p>
<p>|tom|18|man|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isolated by | </p>
<p>|kaly|18|woman|</p>
<p>……..</p>
<p>`</p>
<p>###tips </p>
<ul>
<li>anytime you want type a space chat! use &amp; n b s p ; please assemble it .</li>
</ul>
<hr>
<blockquote>
<p>We believe that writing is about content, about what you want to say – not about fancy formatting. <br><br>我们坚信写作写的是内容，所思所想，而不是花样格式。<br>— Ulysses for Mac</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/testingit/" rel="next" title="testingit">
                <i class="fa fa-chevron-left"></i> testingit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown-selflearning-notes"><span class="nav-number">1.</span> <span class="nav-text">markdown selflearning notes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#how-to-write"><span class="nav-number">1.1.</span> <span class="nav-text">how to write ?</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#w"><span class="nav-number"></span> <span class="nav-text">w</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wo"><span class="nav-number"></span> <span class="nav-text">wo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#woo"><span class="nav-number">1.</span> <span class="nav-text">woo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
